spark.kubernetes.namespace                  spark
spark.kubernetes.authenticate.driver.serviceAccountName spark-service-account

spark.eventLog.enabled                      true
spark.eventLog.dir                          /opt/spark/spark-events
spark.history.fs.logDirectory               /opt/spark/spark-events

spark.jars.packages                         org.apache.iceberg:iceberg-spark-runtime-3.5_2.12:1.4.2
spark.sql.extensions                        org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.spark_catalog             org.apache.iceberg.spark.SparkSessionCatalog
spark.sql.catalog.spark_catalog.type        hive

spark.sql.catalogImplementation             in-memory
spark.sql.catalog.lakehouse                 org.apache.iceberg.spark.SparkCatalog
#########
# needed for jupyter sessions
spark.sql.catalog.lakehouse.uri             thrift://hive-metastore.hive.svc.cluster.local:9083
spark.sql.catalog.lakehouse.s3.endpoint     http://minio:9000
########
spark.sql.catalog.lakehouse.type            hive
spark.sql.catalog.lakehouse.warehouse       s3://datalake/published/warehouse
spark.sql.catalog.lakehouse.io-impl         org.apache.iceberg.aws.s3.S3FileIO 
spark.sql.defaultCatalog                    lakehouse

# needed to access files on S3/minio
spark.hadoop.fs.s3.impl                     org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.impl                    org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.bucket.probe            0
spark.hadoop.fs.s3a.change.detection.version.required false
spark.hadoop.fs.s3a.change.detection.mode   none
spark.hadoop.fs.s3a.endpoint                http://minio:9000
spark.hadoop.fs.s3a.endpoint.region         us-east-1
spark.hadoop.fs.s3a.path.style.access       true
